/deep/.el-input__inner {
    background-color: #fff ;
    margin-top: 10px;
}
/deep/ .center .el-input__inner {
    background-color: #e13e3e ;
    border: none;
    color: white;
    border-radius: 15px;
    margin-left: 10px;
    margin-top: 0;
    height: 35px;
}
/deep/input::-webkit-outer-spin-button,
/deep/input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
/deep/input[type='number'] {
  -moz-appearance: textfield;
}

/deep/[data-v-3724a13d] .el-input--mini .el-input__icon {
    line-height: 30px !important;
    color: #ebebeb;
    transform: scale(0.9);
    margin-left: 10px;
}

/deep/.el-input--mini .el-input__icon {
    line-height: 30px !important;
    color: rgb(235, 235, 235);
    transform: scale(0.9);
}
/deep/ .center  .el-input__inner::-webkit-input-placeholder {
    color: white!important;
}
.buttons[data-v-3724a13d][data-v-3724a13d] {
    color: #ebebeb;
    /* display: flex; */
    height: 22px;
    margin: 0 10px;
}
.buttons i[data-v-3724a13d] {
    background-color: #e13e3e;
    font-size: 18px;
    transform: scale(0.8);
    padding: 5px;
    height: 22px;
    width: 22px;
    border-radius: 50%;
    margin: 0 3px;
}
.buttons[data-v-3724a13d] {
    color: rgb(235, 235, 235);
    /* display: flex; */
    height: 22px;
}
 /deep/ .el-input__suffix{
    top: 6px;
    height: 100%;
}
.headerBar{
    min-width: 600px;
    display: flex;
    width: 100%;
    height: 60px;
    align-items: center;
    position: relative;
    .search{
        
    }
   
    .headerBar-left{
        width: 170px;
        margin: 0 20px;
        img{
            width: 100%;
            // display: block;
        }
    }
    .center{
        display: flex;
        align-items: center;
    }
    .login{
        position: absolute;
        right: 50px;
        .CheckUser{
            text-align: center;
            .subLogin{
                width: 70px;
                margin: 0 auto;
            }
        }
       .userinfo{
           display: flex;
           align-items: center;
           color: #fff;
           .userinfo-img{
               width: 50px;
               border-radius: 50%;
               overflow: hidden;
                img{
                    display: block;
                }
                margin-right: 10px;
           }
       }
        
    }
}


